# Don't assign an appender to the root logger to avoid duplicate loggings
log4j.rootLogger=TRACE

# The ConsoleAppender is used by all Apps
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# DDS Logger
log4j.logger.ddsWrapperLogger=TRACE, stdout
log4j.logger.threadPoolLogger=TRACE, stdout
log4j.logger.domainParticipant1Logger=TRACE, stdout
log4j.logger.publisher1Logger=TRACE, stdout
log4j.logger.BigMessageWriterLogger=TRACE, stdout
log4j.logger.subscriber1Logger=TRACE, stdout
log4j.logger.BigMessageReaderLogger=TRACE, stdout